# WebApp01

./: CleanDDTest.csproj  Program.cs
Controllers/: AdminController.cs  DBTestController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: AdminUser.cs  Bankaccount.cs  Bnka.cs  ChangePassword.cs  DDReviewViewModel.cs  EmpRef.cs  ErrorViewModel.cs  FileModel.cs  LoginModel.cs  SecondaryAccount.cs  TravelAccount.cs  User.cs  ViewModel.cs  Voidedcheck.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Services/: DataService.cs  IDataService.cs
Views/: _ViewImports.cshtml
Views/Admin/: ChangePassword.cshtml  CreateUser.cshtml  DDReview.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Users.cshtml  _EmployeeDetails.cshtml  _ShowErrors.cshtml
Views/DBTest/: Index.cshtml
Views/Home/: Index.cshtml  ThankYou.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: admin.css  directdeposit.css  site.css
wwwroot/js/: directdeposit.js  directdeposit_admin.js  site.js
wwwroot/lib/datatables/: datatables.min.css  datatables.min.js
